<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Flamingo Catering-service, Catering and Banquet services for events in Berlin">
    <meta name="keywords" content="Flamingo, Catering service, Banquet service, events, Berlin, eco-friendly, enviroment, food">
    <title>Flamingo Catering</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/flamingo-logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/flamingo-logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/flamingo-logo.png">
    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
    <div class="header">
        <h1>
            Flamingo Catering
        </h1>
    </div>
    <div class="header">
        <p>
            Eco-friendly catering for your events
        </p>
    </div>
    <nav id="nav-menu" class="header">
            <a href="index.html">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact Us!</a>
    </nav>
</header>
<main>
    <section>
        <div class="opacity-box">
            <h2>We care while you enjoy!</h2>
            <br>
            <p>
                Welcome to Flamingo Catering, where culinary excellence meets sustainability. We are an eco-friendly catering company dedicated to providing 
                exceptional dining experiences that are as good for the planet as they are for your palate.
            </p>
        </div>
        <div class="opacity-box">
            <h2>Our responsability is in everything we do</h2>
            <br>
            <p>
                That's why we source our ingredients locally, prioritize organic and seasonal produce, and implement waste-reducing practices in every aspect 
                of our operation. Our commitment to sustainability extends beyond the kitchen. We use biodegradable packaging, energy-efficient appliances
            </p>
        </div>
    </section>
</main>
    <section>
        <footer>
            <span class="hidden">Look about our proyects on:</span> 
            <span class="hidden">Facebook</span><a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Facebook"><i class="fa-brands fa-facebook"></i></a>
		    <span class="hidden">Instagram</span><a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
		    <span class="hidden">Twitter</span><a href="https://www.twitter.com"  target="_blank" rel="noopener" aria-label="Twitter"><i class="fa-brands fa-twitter-square"></i></a>
        </footer>
    </section>
<!--Fontawesome-->
    <script src="https://kit.fontawesome.com/bcf23c4239.js" crossorigin="anonymous"></script>
</body>

</html>